this._s=this._s||{};(function(_){var window=this;
try{
_.Fvw=_.w("rFNHyc",[_.Mg,_.Pp,_.eh,_.Kt]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var oTw=new _.Oq(158520),pTw=function(a,b){return _.hTw(b,a.mrc,a.state)},qTw=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.m1e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.mg("Dnz1jb",[],"data-ved")+_.lg(new _.L(oTw),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},rTw=function(a){return _.Du(()=>{const b=_.ND(new _.KD,_.MD(a));_.rf(document,_.OD,{Fn:b})})},sTw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Hf.hg(()=>a.Wc.Sd(pTw,{state:b,mrc:a.mrc}),{Kf:_.xg(c.el(),3)});c.append(d)},tTw=function(a){const b=a.Fa("MV7cDd"),c=a.Hf.hg(()=>a.Wc.Sd(qTw),{Kf:_.xg(b.el(),3)});b.append(c);a.Aa=!0},uTw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Pe:_.vg(c,b)})},vTw=function(a,b){a.state=b;sTw(a,b);a.Aa||b===
1||tTw(a);uTw(a,1)},xTw=function(a){_.A(function*(){vTw(a,4);try{yield wTw(a),vTw(a,5)}catch(b){vTw(a,6)}})},wTw=function(a){return _.A(function*(){const b=_.n$i();yield a.Jd.Ac(_.p$i.getInstance(b))})},yTw=class extends _.cg{static Ra(){return{Kc:{Wc:_.pr},service:{Be:_.tu,Fc:_.Iw,Of:_.Lw}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=rTw(158818);this.Ea=rTw(158520);this.Wc=a.Kc.Wc;this.Jd=a.service.Be;this.Xb=a.service.Fc;this.Hf=a.service.Of;this.mrc=_.zg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Pe:_.vg(a.rb.el(),3)});this.Ea()}Ca(){uTw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:vTw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{xTw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;vTw(this,3);break;case 4:break;case 0:break;default:_.ib(a,"Unhandled enum case")}}};_.J(yTw.prototype,"vuShse",function(){return this.Ca});
_.J(yTw.prototype,"Gsg9zb",function(){return this.Da});_.J(yTw.prototype,"XiN8De",function(){return this.getState});_.Z(_.Fvw,yTw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
