this._s=this._s||{};(function(_){var window=this;
try{
_.z$v=_.w("KSk4yc",[_.zB]);
}catch(e){_._DumpException(e)}
try{
var T_g,U_g;T_g=RegExp("tw-data-text|tw-data-placeholder");U_g=class{constructor(){this.oa=!1}};_.V_g=new U_g;
_.yQ=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Xm(this.oa,a);this.pre.className=this.pre.className.replace(T_g,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Xm(this.oa,this.LX()),this.pre.className=this.pre.className.replace(T_g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.$Ga(this.oa):""}LX(){return this.pre.getAttribute("data-placeholder")||""}HS(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Xm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.gae=!!(_.ai[32]>>18&1);_.hae=!!(_.ai[32]>>19&1);_.iae=!!(_.ai[32]>>20&1);_.jae=!!(_.ai[32]>>21&1);_.kae=!!(_.ai[32]>>22&1);_.lae=!!(_.ai[32]>>23&1);_.mae=!!(_.ai[32]>>24&1);_.nae=!!(_.ai[32]>>25&1);_.oae=!!(_.ai[32]>>26&1);_.pae=!!(_.ai[32]>>27&1);_.qae=!!(_.ai[32]>>28&1);_.rae=!!(_.ai[32]>>29&1);_.sae=!!(_.ai[33]&1);_.dJ=!!(_.ai[33]&2);_.tae=!!(_.ai[33]&4);_.uae=!!(_.ai[33]&8);_.vae=!!(_.ai[33]&16);_.wae=!!(_.ai[33]&32);_.xae=!!(_.ai[33]&64);_.yae=!!(_.ai[33]&128);_.zae=!!(_.ai[33]&256);
_.Aae=!!(_.ai[33]&512);_.Bae=!!(_.ai[33]&1024);_.Cae=!!(_.ai[33]&2048);_.Dae=!!(_.ai[33]&4096);
}catch(e){_._DumpException(e)}
try{
var R9c,P9c,Q9c;
_.S9c=function(){var a=_.ni?_.tm("center_col"):_.tm("rcnt");if(a===null)return[];var b=new Set;for(var c of P9c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.ef(a[d],e)){f=!1;break}if(f)for(const g of Q9c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return R9c(b)};
R9c=function(a){const b=[..._.wm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
P9c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Q9c=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var CQz=function(a){return new _.dn(a.top,a.right,a.bottom,a.left)},DQz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return CQz(a.range.getBoundingClientRect());a=CQz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=CQz(c):a.right=c.right;return a},EQz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return CQz(a.range.getBoundingClientRect());a=CQz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var FQz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.bf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Uf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.OGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var HQz=function(a){const b=_.Uf().getSelection();return b&&b.rangeCount!==0&&GQz(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Xd()&&a.oa(),null)},IQz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.Uf(),g=DQz(b),h=EQz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Uf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {doe:n,fDd:r}={doe:f,fDd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},JQz=function(a){const b=a.Xa("YljVCc");(b.Xd()?_.mp(b,'[role="button"], button, a'):_.mp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},KQz=function(a,b){if(a.split(" ").length===1){var c=_.Uf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},NQz=function(a,b){if(a.Da){a.Da=!1;var c=HQz(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?LQz(a,()=>MQz(a,c,d)):a.tooltip.Xd()&&a.oa()}},OQz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.IHa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.ln(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.oae&&b.getAttribute("jsname")==="dvXlsc"?!0:OQz(a,_.Ye(b),c)},GQz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&OQz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.OGa(d)}return!0},LQz=function(a,b){a.Aa&&((0,_.wp)(a.Aa),a.Aa=null);a.Aa=(0,_.ph)(b,a.yb)},MQz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);KQz(c,d);_.jx(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.ph)(()=>_.Sg(),200)})}},PQz=class extends _.cg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.BB}}}}constructor(a){super(a.Oa);this.Gl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Vj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Fpb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Fpb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.tm("result-stats");this.Pb=b=>new FQz(b);this.Db=this.getData("cf").Hb();this.Za=this.getData("ath").Hb();a=_.Uf();this.Gl.push(_.ve(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Gl.push(_.ve(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Gl.push(_.ve(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Gl.push(_.ve(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Gl.push(_.ve(document,"selectionchange",()=>{this.aFa()},!1,this))}Tb(){this.Gl.forEach(a=>a&&_.Un(a));this.Gl.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=HQz(this);c&&IQz(this,c,!0);JQz(this);this.Ea=!1;a=a.targetElement.el();_.ms([new _.rp(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.ef(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&JQz(this)}onMouseUp(a){const b=_.ef(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.om(a.clientX,a.clientY):null,NQz(this,!1))}onKeyUp(){const a=!this.tooltip.Xd()&&!this.Aa;!this.La&&a&&(this.Ca=null,NQz(this,!0))}aFa(){this.Da=!0;(_.Uf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Xd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),IQz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.ms([new _.rp(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.wp)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.lx(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.Vj&&this.Vj.show();_.ns(a.targetElement.el());this.oa()}};_.J(PQz.prototype,"dK6tkc",function(){return this.kb});_.J(PQz.prototype,"VvZoSb",function(){return this.Va});_.J(PQz.prototype,"MlP2je",function(){return this.Wa});_.J(PQz.prototype,"v9xSwd",function(){return this.Nb});
_.J(PQz.prototype,"Geh74d",function(){return this.Sa});_.J(PQz.prototype,"k4Iseb",function(){return this.Tb});_.Z(_.z$v,PQz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.O8g=_.w("O9SqHb",[_.Ht,_.Lab]);
}catch(e){_._DumpException(e)}
try{
_.x8g=_.I("gfszqc");_.y8g=_.I("x8GQkd");_.z8g=_.I("ccMokc");_.A8g=_.I("D7JhZd");_.B8g=_.I("M5Bnof");_.C8g=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.$5g=!!(_.ai[56]>>26&1);_.a6g=!!(_.ai[56]>>27&1);_.b6g=!!(_.ai[56]>>28&1);_.c6g=!!(_.ai[56]>>29&1);_.d6g=!!(_.ai[57]&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var P8g=class extends _.cg{static Ra(){return{service:{xc:_.aC,iG:_.NBg}}}constructor(a){super(a.Oa);this.xc=a.service.xc;_.b6g&&(this.iG=a.service.iG)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.tjc;if(b.iG&&!c)try{b.trigger(_.C8g);yield b.iG.transition(d.toString());return}catch(e){_.Kd(Error("Jo`"+e))}b.xc.Tf(d,!1)})}};_.J(P8g.prototype,"RySO6d",function(){return this.navigate});_.Z(_.O8g,P8g);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
