this._s=this._s||{};(function(_){var window=this;
try{
_.wTh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.xTh=_.I("aLHH2d");_.yTh=_.I("AnqxQb");_.zTh=_.I("q8sV4d");_.ATh=_.I("Rlvoif");_.BTh=_.I("yFBEId");_.CTh=_.I("o6bjWd");var DTh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Gf(this,1,a)}Jg(){return _.dk(this,1)}AA(){return _.B(this,68)}};DTh.prototype.wb="A7MAsf";_.ETh=class extends _.Uh{static Ra(){return{jsdata:{dle:DTh}}}constructor(a){super();this.data=a.jsdata.dle}};_.ku(_.wTh,_.ETh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.nTh=new _.ee(_.y5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RSh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.SSh=class extends _.cp{constructor(){super();this.oa=null}};_.ep(_.RSh,_.SSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LSh=_.w("pj8IAe",[_.xs]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var MSh,NSh,OSh;MSh={AQe:"ip",b6e:"ss"};NSh=["ss","ip"];OSh=function(a,b){return _.A(function*(){for(const c of NSh){const d=b.find(e=>e.Qib()===c);if(d){d.vJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.PSh=function(a,b){_.A(function*(){yield b.SIb();let c;(c=a.oa.get(b.Qib()))==null||c.resolve(b)})};
_.QSh=class extends _.cp{static Ra(){return{service:{Oc:_.Py}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.YY=null;this.Oc=a.service.Oc;a=new _.te(this.Oc.location.hash);for(const b of Object.values(MSh))a.oa.get(b)&&this.oa.set(b,_.se());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>OSh(this,b));this.YY=(0,_.ph)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.YY&&((0,_.wp)(this.YY),this.YY=
null)}};_.ep(_.LSh,_.QSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LTh=_.w("ogmBcd",[_.y5a,_.xs,_.LSh,_.RSh,_.wTh,_.oTh]);
}catch(e){_._DumpException(e)}
try{
_.GTh=function(){if(!_.ze("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var pNh;_.qNh=function(a){var b=new pNh;b.context.set("arc_id",a);return b};_.rNh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};pNh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var WMh,XMh;_.VMh={};WMh=null;XMh=_.se();_.VMh.Uce=function(a){WMh||(WMh=a,XMh.resolve(WMh))};_.VMh.lAb=function(){return WMh};_.VMh.oAb=function(){return XMh.promise};
}catch(e){_._DumpException(e)}
try{
var YMh;YMh=function(a,b,c){return b.yhb(c).filter(d=>{const e=d.IV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ZMh=function(a,b){(0,_.VMh.oAb)().then(c=>{const d=YMh(a,c,b);Object.keys(a.oa).length>0&&c.WMb(d);return c.suc(d)}).then(c=>{for(const d of c)a.oa[d.IV()]=d})};_.$Mh=class extends _.de{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.TQ=function(a,b){a=typeof a==="string"?a:_.QKb(a);return _.BMb(a,b instanceof _.dx?b.cacheKey:b)};_.ksh=function(a){return!!a.oa||_.mMb.has(a.Aa)&&_.mMb.has(a.Ba)};_.lsh=function(a){var b;if(b=_.mMb.has(a.Aa))b=(a=_.qMb(_.mMb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var aNh=class{O_b(){return""}G7a(){return""}};_.bNh=function(a,b){a.Ca=b};_.cNh=function(a,b){a.Da=b};_.dNh=function(a){const b=a.oa();if(b){var c=a.DAa.G7a(a.Vo,a.Ze);a.Ba.reset(b,c);a.state=1}};
_.gNh=function(a,{Vo:b,Ze:c,triggerElement:d,rba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Vo=b),c!=null&&(a.Ze=c),b=a.DAa.O_b(a.Vo,a.Ze),c=a.DAa.G7a(a.Vo,a.Ze),a.Ba.fetch(f,a.Vo,a.Ze,d,b,c,()=>{a.XBa&&a.XBa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.ef(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Ne(g)},()=>{_.eNh(a)},()=>{a.Ea&&a.Ea()},{lR:a.lR,u2b:a.u2b,Gkb:a.Gkb,rba:e}).then(void 0,g=>{_.fNh(a,g)}))}};
_.eNh=function(a){_.dm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.ZMh(a.Ma,a.oa()):_.Ne()};_.fNh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.jNh=class extends _.de{constructor(a,{Xca:b=!1,Xy:c=!1,Vo:d,DAa:e,Ze:f,QGa:g=!1,x2a:h=!1,w2a:k=!1,A2a:m=!1,lR:n=!1,u2b:r=!1,sHc:t=!1,Gkb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.XBa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Vo=d||new Map;this.DAa=e||new aNh;this.Ze=f||new Map;this.Ma=new _.$Mh;this.lR=n;this.u2b=r;this.Gkb=x;this.state=c?5:b?2:1;this.Ba=g?_.hNh(m):_.iNh(h,k,t)}};_.iNh=function(){throw Error("lp");};_.hNh=function(){throw Error("mp");};
var kNh=function(a,b){a.containerId=b},lNh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},mNh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.hNb(e);_.zNb(k,b);_.nNb(k,b)}};h?(a.attach(),f&&_.Vo(f).Jc("sqi","17").log(),a.Huc(),d()):!e||(g==null?0:g.u2b)||e.log()})},nNh=class{constructor(a,b,c){this.Aa=a;this.rhc=b;this.sHc=c;this.node=null}Huc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.fA.reset)(a);b&&_.noc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.noc.get(e),this.rhc&&_.qe().Jc("arcca",h?"hit":"miss").Jc("ctx",_.UKb(b)).Jc("ak",e).Jc("mk",f).log(),h))return this.sHc&&kNh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),lNh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.fA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.ooc(f,y);this.node=y;return mNh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.iNh=(a,b,c)=>new nNh(a,b,c);
var oNh=class{constructor(a){this.rhc=a}reset(a,b){_.lx(a);b&&_.DMb(_.TQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{lR:r=!1,rba:t=!1,Gkb:x=!1}={}){!e&&f&&_.DMb(_.TQ(a,f));this.cub=a;const {context:y,Ze:E}=_.opc(a,{trigger:d,ieb:b,additionalParams:c});this.Gv={context:y,trigger:d,Ze:E,oy:f?new _.dx(f):void 0,sxa:h,onReady:k,lR:r,XBa:g,rba:t,Gkb:x};this.cacheKey=f;(a=this.nwa())&&n&&n();this.rhc&&_.qe().Jc("arccp",a?"hit":"miss").Jc("ctx",_.UKb(b)).Jc("ck",this.cacheKey).log();return _.jx(this.cub,this.Gv).then(H=>
{H&&m()})}nwa(){return!!this.cub&&!!this.cacheKey&&_.ksh(_.TQ(this.cub,this.cacheKey))}attach(){if(this.Gv&&this.nwa())return this.Gv.onReady=()=>!0,_.jx(this.cub,this.Gv),!0;this.Gv?this.cub?this.cacheKey?_.Kd(Error("np"),{level:0,tf:{src:"prog"}}):_.Kd(Error("op"),{level:0,tf:{src:"prog"}}):_.Kd(Error("pp"),{level:0,tf:{src:"prog"}}):_.Kd(Error("qp"),{level:0,tf:{src:"prog"}});return!1}Huc(){}};_.hNh=a=>new oNh(a);
}catch(e){_._DumpException(e)}
try{
var yof,zof;yof=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};zof=function(a,b,c,d){a=a.split("?")[0];d=yof(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Aof=function(a,b,c){const d=yof(_.ea.devicePixelRatio),e=zof(a.getAttribute("data-bsrc"),b,c,d);_.Ec([(0,_.Rc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.sBa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Wm(a))&&_.Bn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var unc;_.snc=function(a){_.cA.publish("iehc",a)};_.tnc=function(a){_.cA.publish("r",a)};unc=function(a,b,c){return _.cA.subscribe(a,c!==null?d=>{d&&d===_.bn(c,"xpdbox")&&b(d)}:b)};_.vnc=function(a,b){return unc("hc",a,b||null)};_.wnc=function(a,b){return unc("es",a,b||null)};_.xnc=function(a,b){return unc("ef",a,b||null)};_.ync=function(a,b){return unc("cs",a,b||null)};_.znc=function(a,b){return unc("cf",a,b||null)};_.dA=function(a){return _.cA.unsubscribeByKey(a)};_.cA=new _.mx;
_.Anc=function(a){_.cA.publish("es",a)};_.Bnc=function(a){_.cA.publish("ef",a)};_.Cnc=function(a){_.cA.publish("cs",a)};_.Dnc=function(a){_.cA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Bof,Cof,Dof,Fof,Iof,Jof,Kof,Lof,Hof;Bof=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Cof=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.BN=function(a){a||(a=_.ym("lu_vs"));a.length&&(Dof(),_.Wa(a,_.Eof))};Dof=function(){_.A(function*(){(yield Fof()).addListener(_.Gof)})};Fof=function(){return _.A(function*(){return _.KNa(_.Gt)})};
Iof=function(a){const b=Cof(a);if(!b)return null;const c=_.bn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Hof(a),null;if(b.lukp!==void 0&&b.lukp){a=Bof(c,"kno-mrg");var d=Bof(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.sm(a,d)};_.Eof=function(a){_.Ec([(0,_.Rc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Iof(a);if(b&&(_.Aof(a,b.width,b.height),(b=Cof(a))&&b.o==="1"&&Jof.indexOf(a)===-1&&Jof.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ql");a.src=a.getAttribute("data-bsrc")}};
_.Gof=function(){_.Wa(Jof,_.Eof)};Jof=[];Kof=[];Lof=[];Hof=function(a){Kof.indexOf(a)===-1&&(Kof.push(a),Lof.push(_.xnc(()=>{_.Eof(a)})),Lof.push(_.znc(()=>{_.Eof(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Zef=function(a){var b=new _.Xef,c=_.nd(a,"graftType");b.La=c;b=_.Yef(b,_.nd(a,"asyncType"));c=_.nd(a,"asyncActions");b.Aa=c;c=_.nd(a,"asyncRclass");b.Ea=c;c=_.nd(a,"asyncContextRequired");b.Ba=c;c=_.nd(a,"asyncFc");b.oa=c;c=_.nd(a,"asyncFcv");b.Ja=c;c=_.nd(a,"asyncOns");b.Da=c;a=_.nd(a,"asyncElrc");b.Ca=a;return b};_.Yef=function(a,b){a.Ga=b;return a};_.$ef=function(a,b){a.JIa=b;return a};_.aff=function(a,b){a.id=b;return a};
_.Xef=class{build(){const a=_.Im("DIV");this.id&&(a.id=this.id);this.JIa&&_.dd(a,"ved",this.JIa);this.La&&_.dd(a,"graftType",this.La);this.Ga&&_.dd(a,"asyncType",this.Ga);this.Aa&&_.dd(a,"asyncActions",this.Aa);this.Ea&&_.dd(a,"asyncRclass",this.Ea);this.Ba&&_.dd(a,"asyncContextRequired",this.Ba);this.oa&&_.dd(a,"asyncFc",this.oa);this.Ja&&_.dd(a,"asyncFcv",this.Ja);this.Da&&_.dd(a,"asyncOns",this.Da);this.Ca&&_.dd(a,"asyncElrc",this.Ca);_.dd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var hGc,dGc,eGc,cGc,gGc;_.iGc=function(){cGc++;if(!(cGc>1)){var a=document.body;dGc=_.Gm().x;eGc=_.Gm().y;var b=_.Wy.getScrollTop();eGc<=b?eGc=b:_.fGc&&!gGc&&(_.Wy.oa(3),gGc=!0);b=_.jn(a,"overflow");var c=_.jn(a,"top"),d=_.jn(a,"left"),e=_.jn(a,"position"),f=_.jn(a,"width");hGc={overflow:b,top:c,left:d,position:e,width:f};_.hn(a,"overflow","hidden");_.hn(a,"left",-1*dGc+"px");_.hn(a,"top",-1*eGc+"px");_.hn(a,"width","100%");_.hn(a,"position","fixed")}};
_.jGc=function(){if(cGc!==0&&hGc&&(cGc--,!(cGc>0))){gGc&&(_.Wy.oa(1),gGc=!1);var a=document.body;_.hn(a,"overflow",hGc.overflow);_.hn(a,"width",hGc.width);_.hn(a,"left",hGc.left);_.hn(a,"top",hGc.top);_.hn(a,"position",hGc.position);_.Wy.fixedUiScrollTo(dGc,eGc);hGc=null;eGc=dGc=0}};_.kGc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.lGc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.mGc=function(a){_.kGc();document.readyState==="complete"?window.requestAnimationFrame(_.lGc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.lGc):_.lGc()})};hGc=null;dGc=0;eGc=0;cGc=0;_.fGc=!1;gGc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var MTh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},NTh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},OTh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.sU==="string"},PTh=function(){const a=[];_.Og((new _.Rg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ql(b.getData("ved"),"")&&a.push(new _.rp(b.el(),"show"))});a.length>0&&_.ms(a)},QTh=function(){return(new _.Rg([document])).find("[data-dc-hidden]").size()>0},RTh=function(a,b){a.Aa=b},STh=function(a,b){a.Ea=b},TTh=function(a,b){a.Ga=b},UTh=function(a,b){a.XBa=b},VTh=class extends _.l{constructor(a){super(a)}},WTh=
class extends _.l{constructor(a){super(a)}},XTh={name:"srpp"},YTh=!!(_.ai[20]&8192);var ZTh=class{constructor(a,b,c){this.Qtb=a;this.eventId=b;this.oa=c}O_b(a,b){return this.oa?NTh(a,b):MTh(this.Qtb,this.eventId,a,b)}G7a(a,b){return this.oa?NTh(a,b):MTh(this.Qtb,this.eventId,a,b)}};var $Th=class extends _.l{constructor(){super()}};$Th.prototype.wb="mY34ac";$Th.prototype.Aa=_.Rb([0,_.Mk]);var aUh=["ssi","ssb"],bUh=new Set(["sei","tch"]),cUh=function(a){return a.Ea?a.Li.oa.elapsedTime()-a.Ea:0},dUh=function(a){a.Li.jy("btfr",cUh(a));a.Ga&&a.Li.jy("ftfr",a.Li.oa.elapsedTime()-a.Ga)},eUh=function(a){let b=a.requestData.Qtb+a.start;a.rGa&&(b+="+"+a.rGa);return b},fUh=function(a,b=""){var c=_.rNh(_.qNh(eUh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.PZa);c=c.build();a.rGa&&
!isNaN(a.rGa)&&c.set("spp",a.rGa);a.xtb&&c.set("inf",1);a.n$a&&c.set("amw",!0);a.HCb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},hUh=function(a,b){const c=gUh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Tgd&&a.requestData.Ugd?c.set(a.requestData.Tgd,a.requestData.Ugd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.cCc!=="all"&&c.set("tbm",a.requestData.cCc);if(a.uGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.dk(a.X9a,2)&&c.set("sstk",_.B(a.X9a,2)||"");a.Aga!==""&&c.set("ssi",a.Aga);a.K5b!==""&&c.set("gsessionid",a.K5b);a.mlb&&c.set("ipage","1");d=_.No(new _.Lh(a.requestData.P3),"ps");d!==void 0&&c.set("ps",d);a.GCb&&c.set("bsr","1");return c},iUh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pMa.serialize(""+h,b)])).size;aUh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.pMa.serialize(""+h,b)])).size,aUh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of aUh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new $Th;f=_.gh(f,1,k);e.call(b,g,_.xd(f.Aa(),4));c-=k}if(c<15360)break}}},gUh=function(a){const b=new Map;(new _.Lh(a.requestData.yxb)).oa.forEach((c,d)=>{bUh.has(d)||
b.set(d,c)});return b},jUh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},kUh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},lUh=class{constructor(a,b,c,d,{rGa:e,height:f,nlb:g=!0,QGa:h=!1,x2a:k=!1,w2a:m=!1,A2a:n=!1,eventId:r,xtb:t=!1,n$a:x=!1,HCb:y=!1,GCb:E=!1,uGa:H=!1,X9a:K,Aga:T="",tIb:ba=!1,rba:ca=!1,PZa:ka=!0,kpb:ja,K5b:Sa="",mlb:ya=!1}={}){this.requestData=b;this.start=c;this.sU=d;this.La=this.Da=!1;this.logger=null;this.Li=new _.Oh("infs");this.Li.start();this.kpb=
ja;this.rGa=e;this.height=f;this.Ja=g;this.xtb=t;this.HCb=y;this.GCb=E;this.n$a=x;this.rba=ca;this.uGa=H;this.X9a=K!=null?K:new VTh;this.Aga=T;this.QGa=h;this.PZa=ka;this.nlb=g;c=r||google.kEI;this.K5b=Sa;this.mlb=ya;this.Aa=_.$ef(_.aff(_.Zef(a),"arc-"+eUh(this)),this.sU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.vn(this.Aa,this.height);this.oa=new _.jNh(()=>this.Aa,{DAa:b.GEd?new ZTh(b.Qtb,c,ba):void 0,QGa:h,x2a:k,w2a:m,A2a:n,sHc:ba});this.oa.La=!0;_.cNh(this.oa,()=>{this.Ba&&(_.Un(this.Ba),
this.Ba=null);this.Ca.reject()});_.bNh(this.oa,()=>{isNaN(this.height)||_.vn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Sg();this.Ba&&(_.Un(this.Ba),this.Ba=null);const Na=this.Aa;if(this.Ja){const Ia=_.zm("arc-ac",Na);if(Ia!=null){const Ra=window.scrollX,qb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ra,qb)}}this.QGa||dUh(this);this.Li.jy("btlr",cUh(this));this.Li.Jc("ei",_.dc(this.Aa.querySelector("div")));this.Li.Jc(this.QGa?"ischp":"ischa",this.Da?"1":"0");this.nlb||this.Li.log();
this.Ca.resolve(_.zm("arc-npt",Na)!=null)});STh(this.oa,()=>{this.Da=!0;this.Li.jy("btch",cUh(this))});UTh(this.oa,()=>{this.Li.jy("btfb",cUh(this))});RTh(this.oa,()=>{this.La||(this.La=!0,this.kpb&&this.kpb(),dUh(this))});TTh(this.oa,()=>{this.Li.jy("btlb",cUh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,ODa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Li.oa.elapsedTime());this.Ca=_.se();b=fUh(this,b);const c=hUh(this,a),d=this.rba;
iUh(c,b);_.gNh(this.oa,{Vo:b,Ze:c,triggerElement:a,rba:d});this.Ja&&(this.Ba=_.Sn(_.df(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.dNh(this.oa)}getQuery(){return this.requestData.query}};var mUh=function(){const {metadata:a,url:b}=_.oe();return{key:a?String(a.pushId):b,url:b}},nUh=function(a,b){const {key:c,url:d}=mUh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.ZJb&&a.ZJb[0])e=a.ZJb[0],e=!e||!Array.isArray(e.HA)||e.HA.length<1||e.query!==b?!1:e.HA.every(OTh);return e?a:null},oUh=class{constructor(){this.oa=_.Ae("s",XTh)}};var pUh=function(a,b){b.forEach(c=>{a.HA.forEach((d,e)=>{d.Aa===c&&jUh(d)&&(_.HA(a.lwa,d.Aa),d.fetch({ODa:a.ODa[e]}).then(void 0,f=>{throw Error("Np`"+f);}))})})},rUh=function(a){return!qUh(a)||a.oa?!0:a.wkb>a.PDa?!1:a.HA.length>=a.PDa},sUh=function(a,b){a.PDa!==b&&(b<a.HA.length?_.Kd(Error("Lp`"+b+"`"+a.HA.length),{level:3}):rUh(a)?a.oa||_.Kd(Error("Mp`"+b),{level:3}):a.PDa=b)},tUh=function(a,b){a.wkb>a.PDa&&(b?a.wkb=a.PDa:sUh(a,a.wkb))},uUh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.nd(a,"stateToken"):null:null;if(a){var c=new VTh;a=_.Gf(c,2,a);b=_.vj(b,1);b=_.Gf(a,1,b)}return b},xUh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=vUh(a);const r=a.A5b&&!n&&a.Aa?0:n?n.start+a.Jwc:a.qQb;var t=n||a.qQb!==0?a.A5b&&!n&&a.Aa?2:void 0:1;n=n?_.ld(_.zm("arc-npt",n.Aa)):_.ld(a.v0a);return wUh(a,r,n,{rGa:t,nlb:b,xtb:c,HCb:d,GCb:e,uGa:f,X9a:g,Aga:h,kpb:k,mlb:m})},vUh=function(a){return a.HA.length?a.HA[a.HA.length-1]:null},wUh=function(a,b,c,{rGa:d,Kle:e,nlb:f=!0,xtb:g=!1,HCb:h=!1,GCb:k=!1,
uGa:m=!1,X9a:n,Aga:r="",kpb:t,mlb:x=!1}={}){b=new lUh(a.v0a,a.requestData,b,c,{rGa:d,height:e,nlb:f,QGa:a.Cgb,x2a:a.x2a,w2a:a.w2a,A2a:a.A2a,xtb:g,HCb:h,GCb:k,n$a:a.n$a,uGa:m,X9a:n,Aga:r,tIb:a.tIb,rba:a.rba,PZa:a.PZa,kpb:t,K5b:_.Ql(_.Oc("yNwwGb"),""),mlb:x});a.HA.push(b);return b},yUh=function(a){(a=vUh(a))&&!a.Ea&&(a.Ea=a.Li.oa.elapsedTime())},zUh=function(a){return a.HA.reduce((b,c)=>b+(jUh(c)?0:1),0)},AUh=function(a){return{HA:a.HA.filter(b=>b.rGa!==2).map(b=>({start:b.start,sU:b.sU,height:b.height})),
hWd:a.oa,query:a.getQuery()}},qUh=function(a){return a.FCc&&!a.GSb},BUh=function(a,b,c,d,e,f){return new _.ff(g=>{b.HA.forEach(h=>{h=wUh(a,h.start,h.sU,{Kle:h.height,nlb:!1,X9a:f,mlb:d,uGa:e});h.appendTo(c);a.lwa.observe(h.Aa)});a.oa=b.hWd||!1;g()})},CUh=class{constructor(a){this.HA=[];this.ODa={};this.oa=!1;this.v0a=a.v0a;this.requestData=a.requestData;this.qQb=a.qQb;this.FCc=a.FCc;this.GSb=a.GSb;this.PDa=a.PDa;this.wkb=a.wkb;this.A5b=a.A5b;this.Aa=a.dYd;this.Cgb=a.Cgb;this.x2a=a.x2a;this.w2a=a.w2a;
this.A2a=a.A2a;this.n$a=a.n$a;this.tIb=a.tIb;this.rba=a.rba;this.PZa=a.PZa===void 0?!0:a.PZa;this.Jwc=a.Jwc;this.lwa=new _.IA(_.GA(b=>pUh(this,b)),{rootMargin:new _.dn(500,0,500,0)},{Aza:!1,Bza:!1})}WBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=uUh(x,k);y=xUh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,ODa:this.ODa[this.HA.length-1]}).then(E=>{if(h){const H=uUh(vUh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=vUh(this);if(x){if(jUh(x))return x.fetch({trigger:b,ODa:this.ODa[this.HA.length-1]});if(x.oa.state!==2){const y=kUh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var DUh=function(){let a;return(a=_.oe().metadata)==null?void 0:a.pushId},HUh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&EUh(a,a.Aa.el());const b=_.ve(window,"scroll",()=>{FUh(a)}),c=_.ve(window,"orientationchange",()=>{a.Ba=GUh(a);FUh(a)}),d=_.ve(window,"resize",()=>{a.Ba=GUh(a);FUh(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.Un(b);_.Un(c);_.Un(d)});rUh(a.session)||a.Pa?a.JQ.notify(_.yTh):a.JQ.notify(_.BTh);
_.xR(a.xz,!rUh(a.session));a.La();a.Ba=GUh(a);(0,_.VMh.oAb)().then(f=>a.Ysa=f);a.kb&&FUh(a,!0)},EUh=function(a,b,c=!1,d=!1,e=!1,f=!1){IUh(a);if(a.loading)return _.Ne();a.JQ.notify(_.ATh);a.loading=!0;const g=()=>{a.loading=!1;_.xR(a.xz,!rUh(a.session));a.Za&&PTh()};a.Bga.Ckd(6,[]);return a.session.WBa(a.Ca(),b,c,d,e,f,a.uGa,a.Ma,_.p(a.JQ.data,VTh,70)||void 0,a.Bga.gca(),a.Ga?()=>{a.JQ.notify(_.yTh)}:null,a.Qa).then(()=>{a.Ba=GUh(a);a.Sa();JUh(a);(0,_.Xe)(()=>{_.BN()})}).then(void 0,()=>{a.session.oa||
!rUh(a.session)?a.JQ.notify(_.BTh):a.JQ.notify(_.zTh)}).then(g,g)},KUh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.gp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},FUh=function(a,b=!1){let c=!1;if(a.Wa){const d=DUh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;LUh(a,b)&&((0,_.Xe)(()=>{EUh(a,a.Aa.el(),!1,!0,!!_.D(a.JQ.data,65),!!_.D(a.JQ.data,86))}),c=!0);window.scrollY+_.Em().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&yUh(a.session);return c},JUh=function(a){a.session.oa||!rUh(a.session)&&!a.Pa?a.JQ.notify(_.BTh):a.Cgb&&a.Ga||a.JQ.notify(_.yTh);a.La()},GUh=function(a){const b=zUh(a.session)>0?28:0,c=_.Em().height;a:{let e=a.Nc;var d=_.p(a.JQ.data,WTh,88);if(d&&(d=_.gj(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.HA.length,d.length-1)];break a}switch(_.Hf(a.JQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Hf(a.JQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},LUh=function(a,b=!1){if(!KUh(a))return!1;let c=!_.RYg();if(_.QYg(_.oQ.pPb)||_.QYg(_.oQ.k9b))c=!0;
_.oe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Yi((f=_.p(a.JQ.data,WTh,88))!=null?f:new WTh,2,-1);b>=0&&(e=_.Em().height+b>=d)}if(d=!a.loading)d=a.session,d=qUh(d)&&!d.oa&&!(d.HA.length>=d.PDa);d=d&&a.Aa!=null;a=a.Ysa===void 0||!a.Ysa.zVa();return d&&c&&e&&a&&!QTh()},IUh=function(a){QTh()&&(a.Za=!0,PTh())},MUh=function(a,b,c){return _.A(function*(){return BUh(a.session,b.ZJb[0],a.Ca(),a.Qa,a.uGa,c).then(()=>{a.session.oa&&
a.JQ.notify(_.BTh);var d=a.xz;for(const e of d.Ca)e();qUh(a.session)&&HUh(a);c&&_.dk(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},yR=class extends _.cg{static Ra(){return{service:{Bga:_.nTh,location:_.Py,XMa:_.QSh,ZOa:_.SSh},model:{JQ:_.ETh,xz:_.vTh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.Ysa=this.Ba=void 0;this.Za=this.uGa=this.kb=this.Wa=this.Ga=this.Qa=this.Cgb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.ZOa&&(this.ZOa.oa=f)};this.logger=null;this.JQ=a.model.JQ;
this.xz=a.model.xz;this.Oc=a.service.location;this.XMa=a.service.XMa;this.ZOa=a.service.ZOa;this.xd=new _.Xn(this);this.Qd(this.xd);this.pushId=DUh();const b=this.JQ.data;this.query=b.getQuery()||(YTh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Tgd:_.Hf(b,51),Ugd:_.Hf(b,52),resultType:_.B(b,4)||"full",GEd:_.D(b,12,!1),cCc:_.B(b,17,"all"),Qtb:_.B(b,19),yxb:_.Hf(b,23),P3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.xz.oa;d>=0&&_.gh(b,6,d);this.uGa=
!!_.D(b,89,!1);c={v0a:this.Va,requestData:c,qQb:_.Yi(b,22,10)<0?_.Yi(b,83,10):_.Yi(b,22,10),FCc:!!_.D(b,7,!1),GSb:!!_.D(b,82),PDa:_.Yi(b,6,0),wkb:_.Yi(b,85,-1),A5b:!!_.D(b,25,!1),dYd:!!_.D(b,24,!1),Cgb:!!_.D(b,27,!1),x2a:!!_.D(b,38,!1),w2a:!!_.D(b,66,!1),A2a:!!_.D(b,69),n$a:!!_.D(b,62,!1),tIb:!!_.D(b,72,!1),rba:!!_.D(b,27,!1),PZa:!1,Jwc:_.Yi(b,83,10)};this.session=new CUh(c);this.Rb=_.D(b,30,!1);this.Pb=_.D(b,75,!1);this.Nc=_.Yi(b,5,0);_.D(b,18,!1)&&(this.Ea=_.GTh());this.oa=_.D(b,13,!1)&&!this.Ea?
new oUh:null;c=this.xz.Aa;c!==0&&tUh(this.session,c===1);_.xR(this.xz,!rUh(this.session));c=this.Da();d=_.jw().has("ip");_.PSh(this.XMa,this);this.kb=!!_.D(b,79,!1);c||(_.Ke("ip","",!0),qUh(this.session)&&HUh(this));if(_.D(b,50)){const f=!c&&this.oa&&nUh(this.oa,this.query),g=_.ska()===2,h=_.ska()===1;if(f||d||g||h||c){const k=_.qe().Jc("srpcache","1");this.Ea&&k.Jc("priv","1");c&&k.Jc("restored","1");f&&k.Jc("badei","1");d&&k.Jc("hasip","1");g&&k.Jc("back","1");h&&k.Jc("reload","1");k.log()}}this.Bga=
a.service.Bga;this.Cgb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,VTh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){EUh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.JQ.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Jb(){_.xR(this.xz,!rUh(this.session))}Gc(){_.xR(this.xz,!0)}Cc(a){KUh(this)&&sUh(this.session,a.data)}Lc(a){tUh(this.session,a.data);FUh(this)||JUh(this)}uc(a){a=a.data;this.session.ODa[a.c$d-1]=a.ODa}Db(){this.session.GSb=!1;EUh(this,this.getRoot().el(),
!0).then(()=>{qUh(this.session)&&!this.session.oa&&(HUh(this),_.xR(this.xz,!0))})}qc(a){a.data.Sab==="mosaic"&&(this.Aa||HUh(this),EUh(this,this.Aa.el(),!1,!0,!!_.D(this.JQ.data,65)))}La(){var a;if(a=_.D(this.JQ.data,67))a=this.session,a=a.HA.length>=a.PDa;a&&_.rf(document.body,_.CTh)}Da(){if(!this.oa)return null;const a=nUh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Ke("ip","1",!0);var a=this.oa,b=this.yb();const c=mUh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
ZJb:[AUh(this.session)]};a.ZJb[0]=AUh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}Qib(){return"ip"}SIb(){const a=this.Da();return a?MUh(this,a,_.p(this.JQ.data,VTh,70)||void 0):Promise.resolve()}vJb(){const a=(0,_.vff)();a!==null&&(this.Pb&&_.mGc(this.xd),_.Wy.fixedUiScrollTo(0,a))}};_.J(yR.prototype,"beJeKe",function(){return this.vJb});_.J(yR.prototype,"G6z2we",function(){return this.SIb});_.J(yR.prototype,"B5e8i",function(){return this.Qib});
_.J(yR.prototype,"gXhQp",function(){return this.Fb});_.J(yR.prototype,"wCLoc",function(){return this.Zb});_.J(yR.prototype,"tB4sIc",function(){return this.Ca});_.J(yR.prototype,"kPCoHe",function(){return this.yb});_.J(yR.prototype,"IrXPnf",function(){return this.Sa});_.J(yR.prototype,"DIGfRe",function(){return this.Da});_.J(yR.prototype,"clHgdf",function(){return this.La});_.J(yR.prototype,"PoQGh",function(){return this.qc});_.J(yR.prototype,"vK2xWc",function(){return this.Db});
_.J(yR.prototype,"teMyNc",function(){return this.uc});_.J(yR.prototype,"fj32se",function(){return this.Lc});_.J(yR.prototype,"CYKeQe",function(){return this.Cc});_.J(yR.prototype,"p5vRo",function(){return this.Gc});_.J(yR.prototype,"VimORe",function(){return this.Jb});_.J(yR.prototype,"yAlzQb",function(){return this.Yc});_.J(yR.prototype,"cyaZJ",function(){return this.Vb});_.J(yR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.LTh,yR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.rlt=_.w("Gg40M",[_.Mt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var slt=class extends _.cg{static Ra(){return{service:{zf:_.LB}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Xe)(()=>{const c=new _.lp(b);if(_.HB(this.zf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.wEc(this.zf,d);_.BEc(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.HB(this.zf,
_.qp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.xEc(this.zf,_.qp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qp(a[0]).append(_.qp(b))}}};_.J(slt.prototype,"yTpwFc",function(){return this.oa});_.J(slt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.rlt,slt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
