"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var bkd,ckd;bkd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ki=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.bJ(c)})};ckd=function(a,b,c){var d=a.Aa++;if(a.Ki===void 0)return d;b=b instanceof _.Op?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ki.observe(e)});return d};
_.dkd=function(a,b){if(a.Ki!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ki.unobserve(d)})}};bkd.prototype.pause=function(){this.Ki!==void 0&&this.Ki.disconnect()};bkd.prototype.resume=function(){var a=this;this.Ki!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ki.observe(b)})};
bkd.prototype.bJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.pF=function(){_.Qo.call(this);this.Ki=new bkd};_.H(_.pF,_.aq);_.pF.Ka=function(){return{}};_.ekd=function(a,b,c){return ckd(a.Ki,b,c)};_.pF.prototype.pause=function(){this.Ki.pause()};_.pF.prototype.resume=function(){this.Ki.resume()};_.Xq(_.fPa,_.pF);
_.r();
_.p("KcokUb");
_.gUb=new _.Ie(_.jlb);
_.r();
_.p("NoECLb");
var xTg=function(a){_.Qo.call(this);this.Dx=a.service.Dx};_.H(xTg,_.aq);xTg.Ka=function(){return{service:{Dx:_.gUb}}};_.k=xTg.prototype;_.k.isAvailable=function(){return this.Dx.isAvailable()};_.k.isInBasicMode=function(){return this.Dx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Dx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Dx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Dx.restoreToPreviousState(a)};_.Xq(_.klb,xTg);
_.r();
_.p("hypYI");
_.kje=function(a){_.Qo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.kje,_.aq);_.kje.Ka=function(){return{service:{window:_.Gv}}};_.kje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Xq(_.Pib,_.kje);
_.r();
_.fkd=function(a,b){return{aZ:a,knd:b}};_.gkd=_.Ro("F8aUwf");_.hkd=_.Ro("cFUGcd");_.ikd=_.Ro("Qk96Ab");_.jkd=_.Ro("ojL58");_.kkd=_.Ro("DSlWvf");_.lkd=_.Ro("cPKAwe");_.mkd=_.Ro("znUj3");_.nkd=_.Ro("KZOHMb");_.okd=_.Ro("TvgVS");_.pkd=_.Ro("pwISFb");_.qkd=_.Ro("jQntwf");_.rkd=_.Ro("DnYN3d");_.skd=_.Ro("U1nj3e");_.tkd=_.Ro("ICrPLb");_.ukd=_.Ro("iPWSJb");_.vkd=_.Ro("ZVbNQe");_.wkd=_.Ro("f2KIuf");_.xkd=_.Ro("D8UFDb");_.ykd=_.Ro("x5gMP");
var Akd;Akd=_.Lg().getDocument().documentElement;_.zkd=Akd.requestFullscreen?"fullscreenchange":Akd.webkitRequestFullscreen?"webkitfullscreenchange":Akd.mozRequestFullScreen?"mozfullscreenchange":Akd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Bkd=function(a){a=a?a.getDocument():_.Lg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Ckd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Dkd=function(a){a=a?a.getDocument():_.Lg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Ekd=function(a){a=a?a.getDocument():_.Lg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Jkd,Rkd,Ikd,Lkd;
_.rF=function(a){_.Qo.call(this);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Ec=this.rb=this.Wi=this.Ha=this.oa=this.Wa=this.Na=null;this.Jc=0;this.Yc=function(){var c=_.Fkd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Dga=function(){if(b.isInitialized()){var c=_.Fkd(b);if(c){var d;if((d=_.Gkd(b))!=null&&_.z(d,2)){if(_.Hkd()){d=_.Fkd(b).getBoundingClientRect().width;var e=b.Aq.Aa().size.height,f=Ikd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Jkd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.yu()?b.zc:b.kc,l=(b.yu()?b.kc:b.zc)-52;g=b.yu();d=!g&&Ikd(b)<=1?1.778:Ikd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Fkd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Jkd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Jkd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.qF(b,_.vkd)}}}};this.Xa=function(){b.Dga();b.yu()?(_.qF(b,_.ykd,1),_.Kkd()&&_.Bkd(b.La)&&_.Ekd(b.La)&&(_.qF(b,_.xkd),_.Dkd(b.La))):(_.qF(b,_.ykd,2),!_.Hkd()&&_.Kkd()&&_.Bkd(b.La)&&!_.Ekd(b.La)&&(_.qF(b,
_.wkd),b.Ha&&Lkd(b.Ha)));_.Mkd()&&_.qF(b,_.pkd);Nkd(b)};this.Aq=a.service.Aq;this.Aa=a.service.window.get();this.La=new _.Dj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.yv=a.service.yv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.qF(b,_.tkd)}};_.H(_.rF,_.aq);_.rF.Ka=function(){return{service:{yv:_.pF,Aq:_.cw,window:_.Gv}}};_.Kkd=function(){return!1};
_.Hkd=function(){return!1};_.Mkd=function(){return!1};Jkd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.rF.prototype.yu=function(){return this.Ea.matches&&!_.Hkd()};var Nkd=function(a){var b=_.Fkd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.yu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.yu()||_.Hkd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.rF.prototype.Hb=function(a){var b=this;this.Wi=a;this.oa&&a.Ea(this).listen(function(){Nkd(b)})};_.rF.prototype.scrollTo=function(a){this.Wi&&this.Wi.scrollTo(a)};_.rF.prototype.kb=function(a){this.Na=a};_.rF.prototype.qb=function(a){this.Pa=a};_.Okd=function(){};_.rF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Fkd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Pkd=function(){};_.Qkd=function(){};
Rkd=function(a,b){var c;a=(a==null?void 0:(c=a.Rd())==null?void 0:_.th(c))||[];c=_.ac(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Gkd=function(a){return a.Pa?(a=Rkd(a.Pa.WT(),_.ni),a?(a=Rkd(a,_.eC))?_.x(a.Cb().getExtension(_.eC),_.WKc,4)||null:null:null):null};_.qF=function(a,b,c){a.isInitialized()&&_.ve(a.oa,b,c)};
_.rF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Gkd(this))!=null&&_.z(a,2)?(_.Skd(this),this.Dga()):_.Tkd(this)}};
_.Skd=function(a){if(a.isInitialized()){var b=_.Fkd(a);if(b){var c,d=(c=_.Gkd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Hkd()&&a.Aa.addEventListener("resize",a.Dga);c=Ikd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Vp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.gp(f))||null;_.qF(a,_.mkd,_.fkd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Gkd(a))==null?void 0:_.of(g,3))||a.Jc||0;_.qF(a,_.nkd,{aZ:d,Qy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.rF.prototype.Rc=function(a){Ikd(this)<=1&&a&&(a.style.height="764px")};_.Tkd=function(a){if(a.isInitialized()){var b=_.Fkd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Hkd()&&a.Aa.removeEventListener("resize",a.Dga);_.dkd(a.yv.Ki,a.Ya);a.Ya=0;_.qF(a,_.qkd);_.qF(a,_.ukd);a.Wa&&(_.ve(a.Wa,_.qkd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Ikd=function(a){var b;return(a=(b=_.Gkd(a))==null?void 0:_.Wk(b,1))?a:1.778};Lkd=function(a){(a=_.Ckd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Xq(_.Hib,_.rF);
_.Kkd=function(){return!0};
_.Hkd=function(){return!0};
_.r();
_.p("Ymry6");
var wTg=function(a){_.Qo.call(this);this.Dx=a.service.Dx};_.H(wTg,_.aq);wTg.Ka=function(){return{service:{Dx:_.JH}}};_.k=wTg.prototype;_.k.isAvailable=function(){return this.Dx.isAvailable()};_.k.isInBasicMode=function(){return this.Dx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Dx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Dx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Dx.restoreToPreviousState(a),0)})};_.Xq(_.YYa,wTg);
_.r();
_.p("tH4IIe");
_.yTg=new _.Ie(_.ZYa);
_.r();
_.p("MnVV2d");
var Qem=function(a){(new _.bq).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Yp)&&(b=b.Cf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Rem=function(){};_.Rem.prototype.oa=function(){};_.Sem=function(a){_.Qo.call(this);var b=this;this.zd=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&Qem(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Sem,_.aq);_.Sem.Ka=function(){return{service:{Pf:_.yTg}}};_.Sem.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.Rem).oa(),this.oa=!0)};_.Sem.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.Rem).oa(),this.oa=!1)};
_.Xq(_.yhb,_.Sem);
_.r();
_.Aw=function(a){_.m4b=a;_.ve(document.body,_.n4b,!a)};_.n4b=_.Ro("MDuPYe");_.m4b=!1;
_.p("BYwJlf");
var o4b;o4b=window.agsa_ext;_.p4b=function(){return o4b&&o4b.getScrollTop&&o4b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var A4b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.VDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.VDa};return z4b(d,c,b)},z4b=function(a,b,c){var d=c-b;return(new _.z2b(200,function(e,f){f.VDa=b+d*e},a)).start()};var B4b=function(){_.r4b.apply(this,arguments);this.Aa=!1},I4b,F4b,J4b,G4b;_.H(B4b,_.r4b);var C4b=function(a){this.window=a};C4b.prototype.get=function(){return this.window};C4b.prototype.getDocument=function(){return this.window.document};C4b.prototype.find=function(a){return(new _.Qp(this.window.document.documentElement)).find(a)};
var E4b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Wi=new _.Bw(new C4b(a)),this.oa=_.Kj((new _.Dj(a.document)).oa),_.D4b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Wi=new _.Bw(a),this.oa=a)};E4b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Wh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(F4b(c,a,b),2);c.Aa=!1;_.vi(d)})};E4b.prototype.Ea=function(a){var b=new G4b(this);a&&_.ej(a,b);return b};
var H4b=function(a,b){var c=_.Fv(a).yc(function(d){d=new B4b(d.scrollTop-_.p4b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Rg().build();a.Wi.LP(c);return c};E4b.prototype.getScrollTop=function(){return this.Wi.getScrollTop()-_.p4b()};E4b.prototype.WA=function(){return this.oa.scrollTop-_.p4b()};I4b=function(){return _.Qg(function(){return"scrollBehavior"in document.documentElement.style})()};
F4b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Wh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.p4b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.p4b();if(a.oa.scrollTop!==d)return I4b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(A4b(a.oa,d));_.vi(e)})};
_.K4b=function(a){var b=J4b.get(a);b||(b=new E4b(a),J4b.set(a,b));return b};_.D4b=!0;J4b=new Map;G4b=function(a){_.$d.call(this);this.Wi=a;this.listeners=[]};_.H(G4b,_.$d);G4b.prototype.listen=function(a){this.listeners.push(H4b(this.Wi,a))};G4b.prototype.Jd=function(){for(var a=_.ac(this.listeners),b=a.next();!b.done;b=a.next())this.Wi.Wi.zga(b.value);this.listeners=[]};
_.D4b=!1;
_.r();
_.p("qMBFFe");
_.nzm=function(a){_.Qo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Aq=a.service.viewport;this.yh=a.service.window;this.Ea=a.service.INc;this.Yp=a.service.config;this.Wi=_.K4b(this.yh.get());this.document=this.yh.get().document;this.Aa=_.Gj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.nzm,_.aq);_.nzm.Ka=function(){return{service:{viewport:_.cw,window:_.Gv,INc:_.Sem,config:_.Gx}}};
_.nzm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.uu(this.Yp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Fp(b),b=this.Aq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Wi.oa.scrollTop=this.oa+_.p4b())}else this.Wi.oa.scrollTop=this.oa+_.p4b()};
_.nzm.prototype.enterBasicMode=function(){_.uu(this.Yp.oa())||this.Ea.enterBasicMode()};_.nzm.prototype.exitBasicMode=function(){_.uu(this.Yp.oa())||this.Ea.exitBasicMode()};
_.ozm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.uu(a.Yp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.wp(e,"overscrollBehaviorY","none")}),_.wp(d,"overflow","hidden")),a=[].concat(_.Xf(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Gj("z1Vi9d"),_.Gj("Lj9fsd")]),a=_.ac(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wp(c,{visibility:b?"":"hidden"})};
_.Xq(_.zhb,_.nzm);
_.nzm.prototype.Pa=function(){};
_.r();
_.hFe=function(a,b){this.open=a;this.close=b};_.H(_.hFe,_.aVd);
_.p("ZfBJ7b");
var zAm,AAm,BAm,CAm,DAm,EAm,FAm,GAm;_.n8b.prototype.hDa=_.ba(140,function(){this.state.Ya.resolve();_.Ax(this.state.zg,"uvpcot")});_.Bx.prototype.hDa=_.ba(139,function(a){var b;(b=this.oa.get(a))==null||b.hDa()});zAm=function(a){return _.Wh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.u_b(a))!=null?d:a.getScope((0,_.r_b)(4));if(!e)throw Error("Ke");b=c.call(b,e)}return b})};AAm=function(a){var b;return(b=a.Ls)==null?void 0:_.G(b,11)};
BAm=function(a,b){typeof b!=="undefined"?a.state.zg.Pw("uvphct",b):_.Ax(a.state.zg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};CAm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.zg.Aa.startTime!=null&&!c.state.Ea)?c.state.zg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.zg.Aa.elapsedTime()):a.oa.delete(b)};DAm=function(a,b){return(a=a.oa.get(b))?_.B1c(a):1};EAm=function(a,b){return _.Zg(a,7,b)};
FAm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};GAm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.M7=function(a){_.hi.call(this,a.Sa);var b=this;this.Heb=this.iIb=this.c0=this.oF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Yp=a.service.config;this.yVa=a.service.aEa;this.YH=a.service.Dca;this.oO=a.service.Ls;this.jR=a.service.L2;this.Eb=a.service.Tb;this.tS=a.service.tS;this.uua=a.model.tua;this.uia=a.service.mqb;this.Le=a.service.Le;this.Yi=a.service.WE;this.zd=null;this.hd=a.service.wd;this.UV=a.service.Tmb;this.Cp=
a.service.stream;this.aqa=a.service.rkb;this.Sm=a.service.Sm;this.oF=(new _.Op([this.document])).find("[jsname=Z9MBEf]").el();this.VGa=a.service.visualViewport;this.bT=a.service.ZP;this.Kk=a.service.overlay;(this.Rla=!this.Le.R1())||_.he(this.window.document.body,_.$dc,function(){b.oF&&b.bQa(b.oF)});_.G(this.Yp.oa(),83)&&(HAm(this),FAm(this.VGa,function(){HAm(b)}));this.Th(Promise.all([this.X_(),this.Y_(),this.xYb()]))};_.H(_.M7,_.hi);
_.M7.Ka=function(){return{service:{chrome:_.Fx,config:_.Gx,Sm:_.Bx,L2:_.AT,Ls:_.B_b,rkb:_.Edm,aEa:_.e4b,Tb:_.kw,wd:_.zx,tS:_.$9b,Tmb:_.nzm,stream:_.w_b,mqb:_.J1c,Le:_.dw,window:_.Gv,visualViewport:_.kje,WE:_.rF,Dca:_.s_b,ZP:_.g_c,overlay:_.QH},model:{tua:_.l_b}}};_.M7.prototype.X_=function(){return _.Wh(function(a){_.vi(a)})};_.M7.prototype.Y_=function(){return _.Wh(function(a){_.vi(a)})};
_.M7.prototype.xYb=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.oF?b.yield(IAm(a,JAm(a.oF)),3):b.tb(0);a.c0=b.Aa;_.vi(b)})};_.M7.prototype.mQ=function(){return this.jR.mQ(this.getRoot().el())};var JAm=function(a){a=new _.Qp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Sp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.M7.prototype.P$a=function(a){var b=this.bT,c=a.data.fl(),d=this.KD();a=a.data.Hl();_.h_c(b,c,d,a)};
_.M7.prototype.mRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,V,ca,la,qa,Fa,Ia,Ka,Oa,Za,db,fb,eb;return _.Wh(function(bb){switch(bb.oa){case 1:c=a.data;b.Heb=c;if(c.La)return bb.return();d=c.Cv||"";e=b.Cp.streams.get(d);g=((f=e)==null?void 0:f.wj())||0;m=((h=e)==null?void 0:(l=h.rQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return bb.yield(KAm(b),13);if(c.oa&&c.Cv)return bb.yield(KAm(b),9);c.Tc&&_.lw(b.Eb,{Tc:c.Tc});y=_.To;if(b.Rla&&y){b.oF&&b.Kk.close(y);bb.tb(0);
break}if(!b.oF){bb.tb(0);break}return bb.yield(b.o2a(),0);case 9:return(B=c.Ea())&&b.Sm.gDa(B),b.aqa.reset(),bb.yield(_.x_b(b.Cp,c.Cv),10);case 10:C=_.z_b(b.Cp,c.Cv,c.oa);if(!C.callback){_.rb(Error("uo`"+c.Cv+"`"+c.oa));bb.tb(0);break}K=C.callback.WT();b.Yi.qb(C.callback);return bb.yield(LAm(b,b.uua.Cj().getQuery()||"",c.oa,"vhid",{Oa:K,Ie:(P=K.Cb())==null?void 0:P.Sd(_.Wg),Oh:C.callback,uVa:C.stream.aF()},c,n,q),12);case 12:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.aF()==="regis"&&
_.ve(b.document,_.M1f,e.yd());bb.tb(0);break;case 13:return(S=c.Ea())&&b.Sm.gDa(S),b.aqa.reset(),bb.yield(MAm(b,c),14);case 14:V=bb.Aa;if(!V.match){ca="Viewer";b.Le.R1()?ca="Standalone Viewer":_.G((0,_.vu)(),117)&&(ca="IU Viewer");qa=((la=V.scope)==null?void 0:la.payload().getType())||null;_.rb(Error("vo`"+ca+"`"+v+"`"+w+"`"+qa));bb.tb(0);break}Fa=V;Ia=Fa.scope;Oa=Ka=Fa.match;Za=Oa.mD;db=Oa.result;fb=void 0;if((eb=db.Ie())==null?0:eb.hasExtension(_.whb))fb=_.x(db.Ie().Sd(_.whb),_.Kt,1);b.Yi.qb(fb);
return bb.yield(LAm(b,b.uua.Cj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Oa:db.rq(),clusterId:c.clusterId||Za.id(),f$c:V,Ie:db.Ie(),uVa:Ia.id,Oh:fb},c,n,q),16);case 16:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.vi(bb)}})};
_.M7.prototype.o2a=function(){var a=this,b,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:_.Tkd(a.Yi);d=a.Rla?null:_.g4b(a.yVa,(c=(b=a.Heb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.aqa,h=d.el();g.oa=h;e=_.ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.oF){f.tb(2);break}_.Yh(f,3);return f.yield(a.bQa(a.oF),5);case 5:_.xi(f,4);break;case 3:_.$h(f);case 4:_.Qj(a.oF),a.oF=null,a.c0=null,a.iIb=null;case 2:a.UV.exitBasicMode(),e&&_.uu(a.Yp.oa())&&e.focus(),_.vi(f)}})};
var KAm=function(a){var b;return _.Wh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield((b=a.c0)==null?void 0:b.fS(),4);if(c.oa!=2)return _.xi(c,0);_.$h(c);_.vi(c)})},MAm=function(a,b){var c,d;return _.Wh(function(e){if(e.oa==1)return e.yield(a.hya(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.q_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.M7.prototype.hya=function(a){return a.Ha?(a=this.YH.hya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):zAm(this.YH)};_.M7.prototype.KD=function(){var a=this.mQ().width;var b=(_.uu(this.Yp.oa())?0:16)-2*_.u9f();return a+b};
var LAm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,V,ca,la,qa,Fa,Ia,Ka,Oa,Za,db,fb,eb,bb,pb,ub;return _.Wh(function(qb){switch(qb.oa){case 1:return qb.yield(_.Cd(_.Dka(_.Elb,void 0,a.aj())),2);case 2:return l=qb.Aa,m=a.uua.Cj(),y=(w=(n=e)==null?void 0:(q=n.Oh)==null?void 0:(v=q.fl())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().Ab(),C=a.hd.Ed(function(){return l.render({query:b,Cbd:c,USc:d,uVa:e.uVa,clusterId:e.clusterId,U_:m,loa:!e.f$c,O5c:a.getRoot().el().clientHeight,gs:y,
KSc:!0})},{xd:f.xd||void 0,uJ:_.H4c()}),P=(K=f.Ea())?DAm(a.Sm,K):1,S=_.F1c(_.E1c(EAm(_.D1c(f.x7||a.x7(y,f.Cv)),AAm(a.oO)),g),h),qb.yield(_.L1c(a.uia,{Oa:e.Oa,waa:a.KD(),Oh:e.Oh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,xd:f.xd||void 0,Zt:_.K4c(f.Zt,P),uJ:_.H4c()}),3);case 3:V=qb.Aa;ca="";(la=V.querySelector("[aria-label]"))&&(ca=(qa=la.getAttribute("aria-label"))!=null?qa:"");ca.length===0&&f.Rp&&(Fa=f.Rp.querySelector("[alt], [aria-label]"))&&(ca=(Ka=(Ia=Fa.getAttribute("aria-label"))!=null?
Ia:Fa.getAttribute("alt"))!=null?Ka:"");ca.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ca)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Oa=f.FRa?V:null)Oa.style.visibility="hidden";Za=C.querySelector("[jsname=CGzTgf]");Za.appendChild(V);B.appendChild(C);K&&(CAm(a.Sm,K),a.Sm.oa.has(K),a.Sm.B3(K,Za));_.uu(a.Yp.oa())&&a.oF&&_.wp(a.oF,"visibility","hidden");return qb.yield(IAm(a,JAm(C)),4);case 4:db=qb.Aa;if(!db)return fb=Error("wo"),_.rb(fb),qb.return();db.x_a({element:f.Rp});
a.iIb=(pb=(eb=e.Ie)==null?void 0:(bb=eb.Dc())==null?void 0:_.x(bb,_.v_c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ub=_.To;return a.Rla&&ub&&!a.Kk.isOpen(ub)?(_.wp(ub,"position","absolute"),qb.yield(a.Kk.open(ub,NAm(a,f,C,K,V,Oa)),6)):qb.yield(a.pna(C,K,V,Oa),6);case 6:K&&a.Sm.hDa(K),_.Qj(a.oF),a.oF=C,a.c0=db,a.Yi.Dga(),_.vi(qb)}})},NAm=function(a,b,c,d,e,f){if(_.uu(a.Yp.oa())){var g=_.c_d(_.h_d(new _.g_d),125);b.Rp&&(g.qb=b.Rp);b=g}else b=_.e_d(_.f_d(_.c_d(new _.d_d,
998)),2);return _.a_d(_.YZd(_.b_d(_.$Zd(_.ZZd(b,a.fva.bind(a)),[2]),!0),1),new OAm(function(){return a.pna(c,d,e,f)},function(){return a.o2a()}))};_.M7.prototype.fva=function(a){var b=this;var c=a.eventType;a.ivc.then(function(){b.c0&&b.c0.qt()});if(c===0)return!0;if(!this.c0)throw Error("xo");this.c0.lSa(5);return!1};_.M7.prototype.handleResize=function(a){PAm(this,a)};
var HAm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.We(a.getRoot().getData("bp"),0),c=a.VGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Np(a.getRoot().el())&&GAm(a.VGa)<0&&(b=Math.abs(GAm(a.VGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.M7.prototype.tya=function(a){PAm(this,a)};_.M7.prototype.hJc=function(){return this.c0};
var IAm=function(a,b){return _.Wh(function(c){return c.oa==1?c.yield(_.dq(a,b.el()),2):c.return(c.Aa)})};_.k=_.M7.prototype;
_.k.pna=function(a,b,c,d){var e=this,f,g,h,l;return _.Wh(function(m){switch(m.oa){case 1:return m.yield(IAm(e,JAm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.rb(g),m.return();e.UV.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.ve(c,_.i_b);d.style.visibility="visible";f.lP.Ab().style.visibility="visible";if((h=f.tia)==null?0:(l=h.Ab())==null?0:l.style)f.tia.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.Fvc(),3);case 3:return f.iS(),e.aVa(),
_.ozm(e.UV,!1),m.yield(e.jQa(),5);case 5:if(b){var n=e.Sm,q=n.oa.get(b);(q==null?0:q.state.zg.Aa.startTime!=null&&!q.state.La)?q.state.zg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&BAm(q,q.state.Ea):BAm(q)):n.oa.delete(b)}return m.yield(f.QSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.vi(m)}})};
_.k.bQa=function(a){var b=this,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:return _.Tkd(b.Yi),_.ozm(b.UV,!0),b.UV.exitBasicMode(),f.yield(IAm(b,JAm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.rb(d),f.return();_.ve(b.document,_.Z2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Heb)==null?0:e.iWa)?f.yield(c.hQb(),4):f.yield(c.Evc(),4);case 4:return c.x_a({element:null}),f.yield(b.cQa(),7);case 7:_.$p(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.vi(f)}})};_.k.jQa=function(){return Promise.resolve()};_.k.cQa=function(){return Promise.resolve()};_.k.pya=function(a){PAm(this,a)};var PAm=function(a,b){(a=a.oF)&&_.ve(a,b.type,b.data)};_.M7.prototype.sEa=function(){};_.M7.prototype.aVa=function(){};_.M7.prototype.x7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.W1c.includes(a)||_.X1c.includes(b)};_.M(_.M7.prototype,"fJBVee",function(){return this.aVa});_.M(_.M7.prototype,"zfeGSe",function(){return this.pya});
_.M(_.M7.prototype,"o1YwPc",function(){return this.cQa});_.M(_.M7.prototype,"H11Ahd",function(){return this.jQa});_.M(_.M7.prototype,"e73z6",function(){return this.hJc});_.M(_.M7.prototype,"onf9S",function(){return this.tya});_.M(_.M7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.M7.prototype,"mlmJSd",function(){return this.o2a});_.M(_.M7.prototype,"zQYYb",function(){return this.mRc});_.M(_.M7.prototype,"C6KsF",function(){return this.P$a});_.M(_.M7.prototype,"ysU6pb",function(){return this.xYb});
_.M(_.M7.prototype,"IaQd1e",function(){return this.Y_});_.M(_.M7.prototype,"npAYtf",function(){return this.X_});var OAm=function(a,b){_.hFe.call(this,a,b)};_.H(OAm,_.hFe);_.qv(_.Glb,_.M7);


_.M7.prototype.X_=function(){var a=this,b,c,d,e,f;return _.Wh(function(g){if(g.oa==1)return b=a,c=_.Me(_.o7a,a.aj()),g.yield(_.Me(_.n7a,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.X5=d.create(b.window,e,f);_.vi(g)})};_.M(_.M7.prototype,"npAYtf",function(){return this.X_});_.M7.prototype.handleResize=function(){};_.M(_.M7.prototype,"mhSdVe",function(){return this.handleResize});_.M7.prototype.sEa=function(a){this.X5.sEa(a)};
_.M7.prototype.tya=function(){if(this.X5)this.X5.tya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Yi)==null||c.Dga()};_.M(_.M7.prototype,"onf9S",function(){return this.tya});_.M7.prototype.jQa=function(){if(this.X5)return this.X5.pna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.M7.prototype,"H11Ahd",function(){return this.jQa});_.M7.prototype.cQa=function(){if(this.X5)return this.X5.bQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.M7.prototype,"o1YwPc",function(){return this.cQa});_.M7.prototype.pya=function(){this.X5.pya()};_.M(_.M7.prototype,"zfeGSe",function(){return this.pya});


_.r();
});
// Google Inc.
